<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header-box dis-flex">
        <a href="index.html" class="closebtn">&times;</a>
        <p>My Profile</p>
    </div>
    <div class="profile-form-container">
        <h2>Personal details</h2>

        <div class="profile-form-group">
            <label>ID</label>
            <input type="text" value="77283684">
        </div>

        <div class="profile-form-group">
            <label>Username</label>
            <input type="text" value="testuser1">
        </div>

        <div class="profile-form-group">
            <label>Name</label>
            <input type="text" value="Test">
        </div>

        <div class="profile-form-group">
            <label>Surname</label>
            <input type="text" value="User">
        </div>

        <div class="profile-form-group">
            <label>Email</label>
            <input type="email" value="testuser1@example.com">
        </div>

        <div class="profile-form-group">
            <label>Cell</label>
            <input type="text" value="8890185821">
        </div>

        <div class="profile-form-group">
            <label>Document Type</label>
            <input type="text" value="identity card">
        </div>

        <div class="profile-form-group">
            <label>Document Number</label>
            <input type="text" value="011065955085">
        </div>

        <div class="profile-form-group">
            <label>Country</label>
            <input type="text" value="SOUTH AFRICA">
        </div>

        <div class="profile-form-group">
            <label>Gender</label>
            <select>
                <option selected>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
        </div>

        <div class="contact-preferences">
            <p>Contact Prefrences</p>
            <p>Please let us know if you would like to receive communication from Supabets about new and ongoing
                promotions by selecting one of the options below.</p>

            <div class="profile-radio-group">
                <input type="radio" id="yes" name="contact" checked>
                <label for="yes">Yes please, I'd like to hear about new offers and products.</label>
            </div>

            <div class="profile-radio-group">
                <input type="radio" id="no" name="contact">
                <label for="no">No thanks, I don't want to hear about new offers and products.</label>
            </div>
        </div>

        <button class="update-btn">Update</button>
    </div>

</body>

</html>